[compile_catalog]
directory = lib/locale
domain = lib
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lib/locale/lib.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = lib
input_file = lib/locale/lib.pot
output_dir = lib/locale

[update_catalog]
domain = lib
input_file = lib/locale/lib.pot
output_dir = lib/locale
previous = true
